<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/dashboardFragment" android:icon="@drawable/ic_home" android:title="@string/tab_home" />
    <item android:id="@+id/eventsFragment" android:icon="@drawable/ic_event" android:title="@string/tab_events" />
    <item android:id="@+id/mapFragment" android:icon="@drawable/ic_map" android:title="@string/tab_map" />
    <item android:id="@+id/profileFragment" android:icon="@drawable/ic_person" android:title="@string/tab_profile" />
    <item android:id="@+id/moreFragment" android:icon="@drawable/ic_more" android:title="@string/tab_more" />
</menu>
